
server.port=9000

#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/excelr
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true