

server.port=9002

#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/excelr
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Name of Application
spring.application.name=product-service
#Eureka Server address
spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka


